// require("dotenv").config()
// const inquirer = require("inquirer");
// // Import and require mysql2
// const mysql = require('mysql2');
// const util = require("util")
// // Connect to database
// const db = mysql.createConnection(
//   {
//     host: 'localhost',

//     user: process.env.USER,

//     password: process.env.PASSWORD,
//     database: process.env.DATABASE
//   },
//   console.log(`Connected to the departments_db database.`)
// );
// const query = util.promisify(db.query).bind(db)

// //view rolls
// const viewAllRoles = async () => {
//   try {
//     const response = await query('select * FROM role;')
//     console.table(response)
//   } catch (error) {
//     console.error(error)
//   }
// }
// viewAllRoles()

// //view employees
// const viewAllEmployees = async () => {
//   try {
//     const response = await query('select * FROM employee;')
//     console.table(response)
//   } catch (error) {
//     console.error(error)
//   }
// }
// viewAllEmployees()

// //view departments
// const viewAllDepartments = async () => {
//   try {
//     const response = await query('select * FROM employee;')
//     console.table(response)
//   } catch (error) {
//     console.error(error)
//   }
// }
// viewAllDepartments()
// beginApp = () => {
//   inquirer.prompt([
//     {
//       type: "list",
//       message: "What would you like to do?",
//       name: "choices",
//       choices: [
//           "View ALL Departments",
//           "View All Roles?",
//           "View All Employees?",
//           "View All Employees By Manager",
//           "Add Employee?",
//           "Add Role",
//           "Add Department?",
//           "Update Employee's Roll",

//         ]
//     }    
//   ])
//   .then((response) =>{
//     switch (response.choices){
//       case "View All Deparments": viewAllDepartments();
//       break;
//       case "View All Roles": viewAllRoles();
//       break;
//       case "View All Employees": viewAllEmployees();
//       break;
//       case "View All Employees By Manager": viewAllEmployeesByManager();
//       break;
//       case "Add Deparment": AddDepartment();
//       break;
//       case "Add Role":
//       addRole();
//       break;
//       case "Add Employee": AddEmployee();
//       break;
//       case "Update Employee's Role":
//       updateEmployeeRole();
//       break;
//       case "Update employee's manager":
//       updateEmployeesManager();
//       break;
//       case "Remove a department":
//       removeADepartment();
//       break;
//       case "Remove a role":
//       removeARole();
//       break;
//       case "Remove an employee":
//       removeAnEmployee();
//       break;
//       case "View total salary of department":
//       viewDepartmentSalary();
//       break;
//       case "Exit program":
//       connection.end();
//       console.log('\n You have exited the employee management program. Thanks for using! \n');
//       return;
//       default:
//       break; 
//     }
//   })
// }

